{
  "name": "voyage",
  "version": "1.0.0",
  "description": "wbe lab 6",
  "main": "domscript.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "umikesar",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-cssmin": "^0.10.0"
  }
}
